# foodshare-app

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEPLOY_NOW.md  FINAL_STATUS.md  MIGRATION_COMPLETE.md  MIGRATION_REPORT.md  MIGRATION_STATUS.md  PHASE2_IMPLEMENTATION.md  PLAY_STORE_SETUP.md  PRODUCTION_READY.md  PROGRESS.md  PROGRESS_UPDATE.md  PROJECT_STATUS.md  Package.resolved  Package.swift  QUICK_START.md  README.md  README_OLD.md  READY_TO_LAUNCH.md  RELEASE_NOTES_v3.0.3.md  SECURITY.md  SESSION_SUMMARY.md  SHIPPING_CHECKLIST.md  STATUS.md  Skip.env  UPLOAD_CHECKLIST_FEB14.md  build.gradle.kts  build.sh  foodshare-backend  foodshare-tools  gradle.properties  local.properties.template  settings.gradle.kts
.claude/skills/android-architecture/: SKILL.md
.claude/skills/android-deployment/: SKILL.md
.claude/skills/android-testing/: SKILL.md
.claude/skills/code-review/: SKILL.md
.claude/skills/feature-development/: SKILL.md
.claude/skills/hilt-di/: SKILL.md
.claude/skills/kotlin-compose/: SKILL.md
.claude/skills/liquid-glass-compose/: SKILL.md
.claude/skills/supabase-kotlin/: SKILL.md
.claude/skills/swift-jni-integration/: SKILL.md
.github/: CI_CD_SETUP.md
.github/workflows/: ci-cd.yml  ci.yml
Android/app/: proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/fastlane/: Fastfile
Android/gradle/: libs.versions.toml
Darwin/FoodShare.xcodeproj/: project.pbxproj
Darwin/FoodShare.xcodeproj/xcshareddata/xcschemes/: FoodShare App.xcscheme
Darwin/Sources/: Main.swift
Darwin/fastlane/: Fastfile
Project.xcworkspace/: contents.xcworkspacedata
Project.xcworkspace/xcuserdata/organic.xcuserdatad/: UserInterfaceState.xcuserstate
Sources/FoodShare/: FoodShareApp.swift
Sources/FoodShare/App/: AppDelegate.swift  AppState.swift  DependencyContainer.swift  FoodShareEntryPoints.swift  RootView.swift
Sources/FoodShare/App/Configuration/: Environment.swift
Sources/FoodShare/App/Examples/: VaultServiceExample.swift
Sources/FoodShare/App/MainTab/: MainTabView.swift
Sources/FoodShare/App/Navigation/: AppRoute.swift  NavigationCoordinator.swift
Sources/FoodShare/Core/Accessibility/: AccessibilityManager.swift  VoiceOverHelpers.swift
Sources/FoodShare/Core/Analytics/: AnalyticsEventCatalog.swift
Sources/FoodShare/Core/Cache/: CacheStrategy+Examples.swift  CacheStrategy.swift  CachingService.swift  INTEGRATION.md  README.md  UpstashRedisClient.swift
Sources/FoodShare/Core/Compliance/: ConsentManager.swift  GDPRExportService.swift
Sources/FoodShare/Core/Crash/: CrashReporter.swift
Sources/FoodShare/Core/Database/: BaseSupabaseRepository.swift  DatabaseService.swift  RealtimeService.swift  StorageService.swift  SupabaseDataFetching.swift  SupabaseManager.swift
Sources/FoodShare/Core/Debug/: MissingTranslationsDebugView.swift
Sources/FoodShare/Core/Design/: CHANGELOG.md  DesignSystemShowcase.swift  MIGRATION.md  PRODUCTION.md  Protocols.swift  README.md
Sources/FoodShare/Core/Error/: ErrorContext.swift  ErrorPresenter.swift  ErrorReportingService.swift  LayerErrors.swift  Result+Async.swift  RetryPolicy.swift
Sources/FoodShare/Core/Extensions/: Color+Extensions.swift  FoodItem+iOS.swift  NotificationNames.swift
Sources/FoodShare/Core/FeatureFlags/: FeatureFlag.swift  FeatureFlagManager.swift
Sources/FoodShare/Core/Infrastructure/: RequestContext.swift  SupabaseActor.swift
Sources/FoodShare/Core/Localization/: EnhancedTranslationService.swift  LocalizationEnvironment.swift  PluralRules.swift  TranslationKeys.swift
Sources/FoodShare/Core/Location/: GeolocationUtils.swift  IPGeolocationError.swift  IPGeolocationMetrics.swift  IPGeolocationResult.swift  IPGeolocationRetryPolicy.swift  IPGeolocationService.swift  LocationManager.swift  MockLocationService.swift  UserLocationOverrideManager.swift
Sources/FoodShare/Core/Logging/: LogEntry.swift  LogLevel.swift  LogStorage.swift  StructuredLogger.swift
Sources/FoodShare/Core/Models/: AppAuthError.swift  AppError.swift  DatabaseError.swift  FoodListing.swift  ListingCategory.swift  Location.swift
Sources/FoodShare/Core/Network/: NetworkConfiguration.swift
Sources/FoodShare/Core/Networking/: APIClient.swift  CircuitBreaker.swift  EdgeFunctionError.swift  EdgeFunctionResponse.swift  HTTPClient.swift  HTTPMethod.swift  (+6 more)
Sources/FoodShare/Resources/: Config.plist  Config.plist.template  Localizable.xcstrings
Sources/FoodShare/Skip/: CoreLocationCompat.swift  UIKitCompat.swift  skip.yml
Tests/FoodShareTests/: AuthServiceTests.swift  ModelsTests.swift
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.foodshare.core.sync.SyncDatabase/: 1.json
app/src/main/: AndroidManifest.xml
docs/: API.md  APP_STORE_CHECKLIST.md  ARCHITECTURE.md  BETA_TESTING.md  COMPLETION_REPORT.md  DATABASE_SCHEMA.md  DEEP_LINKS_SETUP.md  DEPLOYMENT.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS.md  FINAL_STATUS.md  HACKATHON.md  INDEX.md  LAUNCH_CHECKLIST.md  QUICK_START.md  README.md  SHARED_CODE_STRATEGY.md  SHIP_TO_PLAY_STORE.md  SWIFT_ANDROID_WORKGROUP.md
docs/contributions/: FORUM_POST_FOODSHARECORE_ARCHITECTURE.md  ISSUE_ANDROID_NDK_ROOT_CONFLICT.md  ISSUE_DATEFORMATTER_SENDABLE.md  ISSUE_LIBDISPATCH_STRIPPING.md  README.md
docs/deployment/: HANDOFF.md  PLAY_POLICY_COMPLIANCE.md  UPLOAD_CHECKLIST_FEB14.md
docs/frameo/: README.md  SWIFT_JAVA_DEEP_DIVE.md
docs/guides/: DEMO_SCRIPT.md  GETTING_STARTED.md
docs/hackathon/: API_COMPONENTIZATION_PROGRESS.md  FORUM_API_COMPONENTIZATION.md
docs/launch/: PRIVACY_POLICY_TEMPLATE.md  STORE_LISTING_TEMPLATE.md
docs/project-management/: DOCUMENTATION_REVIEW.md  PROJECT_BRIEF.md  VERIFICATION_REPORT.md
docs/technical-reference/: COMMUNITY_CONTRIBUTIONS.md  SWIFT_BRIDGE_REFERENCE.md
gradle/: libs.versions.toml
scripts/: generate-bridges.sh  run-cross-platform-tests.sh
tools/: README.md
(+894 files in other folders)
