# Project-wide Gradle settings

# Use JDK 21 for Android build (JDK 25 not yet supported)
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@21/21.0.9/libexec/openjdk.jdk/Contents/Home

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=35
